;;; Automatically generated by `recentf' on Sun Sep  6 16:45:25 2015.

(setq recentf-list
      '(
        "/Users/jae/Documents/Dev/C/test.asm"
        "/Users/jae/.emacs.d/init.el"
        "/Users/jae/Documents/Academics/ECE391/lecture4.org"
        "/Users/jae/Documents/Academics/ECE391/lecture3.org"
        "/Users/jae/Documents/Dev/C/test.c"
        "/Users/jae/Downloads/movies/classifier.lbj"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
