;; -*- emacs-lisp -*- <16/04/04 02:53:48 /Users/jae/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "raamac" "130.126.139.39" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 3.19.0-33-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~" "/home/raamac")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-string" "raamac")
  ("readlink" "\\readlink")
  ("gid-integer" 1000)
  ("git" "\\git")))
