# -*- mode: snippet; require-final-newline: nil -*-
# name: js-divider-comment
# key: divider-comment
# binding: direct-keybinding
# --

//===============================================================================//
//===============================================================================//
//
//                            $1
//
//===============================================================================//
//===============================================================================//